# options

./: .gitignore  README.md  application.yml  build.gradle  create_tables.sql  recommendation_strategy.sql  settings.gradle  sql to create tables.txt
src/main/java/com/options/: OptionsApplication.java
src/main/java/com/options/agents/: Analyst.java  DatabaseAdministrator.java  Tester.java
src/main/java/com/options/analysis/: EntranceStrategies.java  Recommendation.java  RecommendationStrategy.java  RecommendationStrategyVersion.java  Trend.java
src/main/java/com/options/backtest/: BacktestResult.java  Outcome.java  Recommendation.java  RecommendationResult.java
src/main/java/com/options/controller/: OptionsController.java  SwaggerConfig.java
src/main/java/com/options/data/: DailyData.java  ImportantNumbers.java  UnsyncedDataException.java
src/main/java/com/options/domain/: DomainConstants.java
src/main/java/com/options/entities/: BacktestResultEntity.java  BbandData.java  BbandDataKey.java  BbandsEntity.java  DailyDataEntity.java  DailyTechnicalsEntity.java  Data.java  EmaData.java  EmaDataKey.java  EmaEntity.java  EntityData.java  MacdData.java  MacdDataKey.java  MacdEntity.java  RecommendationStrategyEntity.java  RecommendationStrategyVersionEntity.java  StockData.java  StockDataKey.java  TickerEntity.java  TimeSeriesDailyEntity.java
src/main/java/com/options/json/: BacktestResponse.java
src/main/java/com/options/operations/: Analyst.java  AnalyzeDataOperation.java  BacktestOperation.java  Backtester.java  CalculateRecommendationOperation.java  DatabaseAdministrator.java  SmartPersistOperation.java
src/main/java/com/options/recommendation/: CurrentMarketTrends.java  EntranceStrategies.java  Recommendation.java  Trend.java  (+3 more)
src/main/resources/static/: index.html
(+58 files in other folders)
